ADMIN_EMAIL = "admin@123"
ADMIN_PASSWORD = "admin@123"
REACT_APP_BASE_URL = http://localhost:3005/api/admin
rzara_key_id="rzp_test_nE8AnJE6OyOZFD"
razra_Api_screte = "uGs3EAAkBDis7Ps7nRaisR02"
REACT_APP_BASE_URL1 = http://localhost:3005/api/admin